#BlueJ class context
comment0.params=
comment0.target=MatchPredictor()
comment1.params=
comment1.target=void\ calibrate()
comment10.params=team1\ team2\ relevant\ premier\ LAN\ date
comment10.target=double\ scoreDominance(Player[],\ Player[],\ java.util.ArrayList,\ boolean,\ boolean,\ long)
comment11.params=team
comment11.target=double\ avgSkill(Player[])
comment12.params=past\ future
comment12.target=double\ timeWeight(long,\ long)
comment2.params=
comment2.target=void\ main()
comment3.params=future
comment3.target=boolean\ predict(Match)
comment4.params=name
comment4.target=Player\ findPlayer(java.lang.String)
comment5.params=
comment5.target=void\ calculateSkillRating()
comment6.params=winner\ loser
comment6.target=double\ calculateSkillChange(double,\ double)
comment7.params=
comment7.target=void\ sortPlayersBySkillRating()
comment8.params=
comment8.target=void\ printPlayers()
comment9.params=team1\ team2
comment9.target=java.util.ArrayList\ findSimilarMatches(Player[],\ Player[])
numComments=13
