#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MatchPredictor
dependency10.to=Team
dependency10.type=UsesDependency
dependency11.from=MatchPredictor
dependency11.to=FutureMatch
dependency11.type=UsesDependency
dependency12.from=FutureMatch
dependency12.to=Team
dependency12.type=UsesDependency
dependency13.from=FutureMatch
dependency13.to=MatchPredictor
dependency13.type=UsesDependency
dependency14.from=FutureMatch
dependency14.to=Match
dependency14.type=UsesDependency
dependency15.from=TourneyJSONReader
dependency15.to=MatchPredictor
dependency15.type=UsesDependency
dependency16.from=TourneyJSONReader
dependency16.to=FutureMatch
dependency16.type=UsesDependency
dependency2.from=TourneyJSONReader
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=TourneyJSONReader
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=TourneyJSONReader
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TourneyJSONReader
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Match
dependency6.type=UsesDependency
dependency7.from=MatchPredictor
dependency7.to=TourneyJSONReader
dependency7.type=UsesDependency
dependency8.from=MatchPredictor
dependency8.to=Match
dependency8.type=UsesDependency
dependency9.from=MatchPredictor
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=FutureMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=600
target2.editor.y=221
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=502
target3.editor.width=695
target3.editor.x=764
target3.editor.y=115
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1028
target4.editor.y=165
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=70
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=MatchPredictor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=270
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Match
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=160
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=TourneyJSONReader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=110
target7.y=220
